# CoffeApp

./: README.md
E1/: borrar-latex.sh  gantt.gan  preguntasEncuesta.txt  prueba.lof  (+1 more)
coffeeapp/app/: build.gradle  google-services.json
coffeeapp/app/src/androidTest/java/mx/ipn/escom/prueba/coffeeapp/: ExampleInstrumentedTest.java
coffeeapp/app/src/main/: AndroidManifest.xml
coffeeapp/app/src/main/java/mx/ipn/escom/prueba/coffeeapp/: AppDataBase.java  LocationManagerService.java  NetworkBroadcastReceiver.java  RetrofitManager.java  Token.java
coffeeapp/app/src/main/java/mx/ipn/escom/prueba/coffeeapp/adapters/: LocalesAdapter.java  OrdenProductosAdapter.java  OrdenesActivasAdapter.java  OrdenesHistoricalAdapter.java  ProductosLocalesAdapter.java  PromocionesAdapter.java
coffeeapp/app/src/main/res/drawable/: ic_add_circle_white_24dp.xml  ic_credit_card_black_24dp.xml  ic_delete_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_background.xml  ic_monetization_on_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_star_black_24dp.xml  ic_store_white_24dp.xml
coffeeapp/app/src/main/res/layout/: activity_local_detail.xml  activity_local_productos.xml  activity_login.xml  activity_principal.xml  activity_producto_detail.xml  activity_sign_up.xml  fragment_carrito.xml  fragment_cuenta.xml  fragment_locales.xml  fragment_menu_dia.xml  fragment_ordenes.xml  fragment_ordenes_activas.xml  fragment_ordenes_historial.xml  local_item_view.xml  orden_activa_item_view.xml  orden_historical_item_view.xml  orden_producto_item_view.xml  producto_item_view.xml  productos_fragment.xml  promocion_item_view.xml  promociones_fragment.xml
coffeeapp/app/src/main/res/layout-land/: activity_producto_detail.xml
coffeeapp/app/src/main/res/menu/: menu_local_productos.xml  navigation.xml
coffeeapp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
coffeeapp/app/src/test/java/mx/ipn/escom/prueba/coffeeapp/: ExampleUnitTest.java
(+302 files in other folders)
