<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_locales"
        android:icon="@drawable/ic_store_black_24dp"
        android:title="@string/title_locales" />

    <item
        android:id="@+id/navigation_ordenes"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_ordenes" />

    <item
        android:id="@+id/navigation_carrito"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/title_carrito" />

    <item
        android:id="@+id/navigation_cuenta"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_cuenta" />

</menu>
