<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-09" view-index="0" gantt-divider-location="538" resource-divider-location="300" version="2.8.9" locale="en_MX">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="237" order="0"/>
        <field id="tpd4" name="Begin date" width="148" order="1"/>
        <field id="tpd5" name="End date" width="147" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="E02-C01-SP001" meeting="false" start="2018-09-17" duration="10" complete="0" expand="false">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Elaborar Diagrama de Casos de Uso" color="#8cb6ce" meeting="false" start="2018-09-17" duration="1" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Elaborar UI" meeting="false" start="2018-09-18" duration="1" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Validación de UI" meeting="false" start="2018-09-19" duration="1" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Diseño de BD" color="#8cb6ce" meeting="false" start="2018-09-20" duration="1" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Especificación de User Stories" color="#8cb6ce" meeting="false" start="2018-09-21" duration="2" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Implementación" color="#8cb6ce" meeting="false" start="2018-09-25" duration="3" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Pruebas y Edición" color="#8cb6ce" meeting="false" start="2018-09-28" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="Entrega E02-C01-SP001" color="#8cb6ce" meeting="true" start="2018-10-01" duration="0" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="E02-C02-SP001" color="#000000" meeting="false" start="2018-10-02" duration="10" complete="0" thirdDate="2018-10-02" thirdDate-constraint="0" expand="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Elaborar Diagrama de Casos de Uso" meeting="false" start="2018-10-02" duration="1" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Elaborar UI" meeting="false" start="2018-10-03" duration="1" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Validación de UI" color="#8cb6ce" meeting="false" start="2018-10-04" duration="1" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Diseño de BD" meeting="false" start="2018-10-05" duration="1" complete="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Especificación de User Stories" color="#8cb6ce" meeting="false" start="2018-10-08" duration="2" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Implementación" color="#8cb6ce" meeting="false" start="2018-10-10" duration="3" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="Pruebas y Edición" meeting="false" start="2018-10-15" duration="1" complete="0" expand="true">
                <depend id="91" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="91" name="Entrega E02-C02-SP001" color="#8cb6ce" meeting="true" start="2018-10-16" duration="0" complete="0" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="E02-C03-SP001" meeting="false" start="2018-10-17" duration="10" complete="0" expand="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Elaborar Diagrama de Casos de Uso" meeting="false" start="2018-10-17" duration="1" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Elaborar UI" meeting="false" start="2018-10-18" duration="1" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Validación de UI" meeting="false" start="2018-10-19" duration="1" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Diseño de BD" meeting="false" start="2018-10-22" duration="1" complete="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Especificación de User Stories" color="#8cb6ce" meeting="false" start="2018-10-23" duration="2" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Implementación" color="#8cb6ce" meeting="false" start="2018-10-25" duration="3" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="Pruebas y Edición" meeting="false" start="2018-10-30" duration="1" complete="0" expand="true">
                <depend id="93" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="93" name="Entrega E02-C03-SP001" color="#8cb6ce" meeting="true" start="2018-10-31" duration="0" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="E02-C04-SP001" meeting="false" start="2018-11-01" duration="10" complete="0" expand="true">
            <task id="11" name="Elaborar Diagrama de Casos de Uso" color="#8cb6ce" meeting="false" start="2018-11-01" duration="1" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Elaborar UI" meeting="false" start="2018-11-02" duration="1" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Validación de UI" meeting="false" start="2018-11-05" duration="1" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Diseño de BD" meeting="false" start="2018-11-06" duration="1" complete="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Especificación de User Stories" color="#8cb6ce" meeting="false" start="2018-11-07" duration="2" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Implementación" color="#8cb6ce" meeting="false" start="2018-11-09" duration="3" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="Pruebas y Edición" meeting="false" start="2018-11-14" duration="1" complete="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Entrega E02-C04-SP001" color="#8cb6ce" meeting="true" start="2018-11-15" duration="0" complete="0" thirdDate="2018-11-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="97" name="E01-Definición de Proyecto" color="#8cb6ce" meeting="true" start="2018-09-17" duration="0" complete="0" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
