\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de una Cafeter\IeC {\'\i }a}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Actores del Sistema}}{12}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Propuesta de Soluci\IeC {\'o}n}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura F\IeC {\'\i }sica del Sistema}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura L\IeC {\'o}gica del Sistema}}{23}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Casos de Uso}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa de Navegaci\IeC {\'o}n}}{35}{figure.4.2}
